# ChaquopyForVideoProcess

./: LICENSE  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ndhu/csie/eMobileStrikeZone/: MainActivity.java  VideoDecoder.java
app/src/main/python/: imageJAVA2PY.py
